<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Example Blog</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Articles</li>
        <li>Login</li>
      </ul>
    </nav>
    <article>
      <header>
        <h1>How to make a blog with CSS</h1>
        <div class="author">
          <img src="profile_picture.jpg" alt="The author's profile picture." />
          <p>Written by Example Author</p>
        </div>
      </header>

      <section id="section-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quos
        alias impedit adipisci vel animi odio autem nemo omnis, voluptatum fugit
        explicabo veniam cum id enim dolorem dolore assumenda doloremque?
      </section>
      <section id="section-2">
        Libero dolorem praesentium aspernatur impedit magnam, natus delectus
        amet illum eos ab cum, quibusdam excepturi veritatis laborum. Pariatur
        iure quia at eius. Harum excepturi corporis recusandae, exercitationem
        accusantium cumque praesentium?
      </section>
      <section id="section-3">
        Id quasi porro nobis ipsum, recusandae mollitia, nulla commodi possimus
        suscipit, in ratione corrupti? Alias quasi perspiciatis, provident
        cumque cupiditate vel itaque assumenda saepe, repellat repellendus et
        voluptas quia est?
      </section>
      <section id="section-4">
        Necessitatibus dignissimos dicta alias molestias. A eum vero eius natus
        iure, minima nihil nemo neque alias illum enim voluptatibus dolor
        nostrum aperiam ad quibusdam, modi totam quam ipsam quos sunt.
      </section>
      <section id="section-5">
        Voluptas natus suscipit qui rerum fuga id beatae labore, error aliquam
        ea rem nemo eius ducimus quos voluptate? Obcaecati facere, sed sequi
        adipisci dolorem nulla! A consequuntur impedit sequi rem?
      </section>
    </article>
    <aside>
      <ol>
        <li><a href="#section-1">Section 1</a></li>
        <li><a href="#section-2">Section 2</a></li>
        <li><a href="#section-3">Section 3</a></li>
        <li><a href="#section-4">Section 4</a></li>
        <li><a href="#section-5">Section 5</a></li>
      </ol>
    </aside>
    <footer>
      <h1>My Company Title</h1>
      <ul>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
      </ul>
      <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
      </ul>
      <ul>
        <li><a href="">Terms of service</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
      </ul>
      <ul>
        <li><a href="">Request a feature</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Careers</a></li>
      </ul>
    </footer>
  </body>
</html>
